# junitPractice

./: .classpath  .project  README.md  build.xml
src/ntut/csit/maru/: practiceJenkins.java
test/ntut/csit/maru/: practiceJenkinsTest.java
